
1) Missing values / Empty cells 
2) Inconsistent date formats 
3) Duplicate rows. 
4) Wrong data 
5) Unnecessary columns that are not relevant to the analysis.

In [13]:
import pandas as pd

df = pd.read_csv('mine.csv')

In [15]:
df.isnull().sum()

Duration    0
Date        2
Pulse       1
Maxpulse    2
Calories    4
dtype: int64

In [16]:
x = df[['Pulse', 'Maxpulse', 'Calories']].mean()
df.fillna(value=x, inplace=True)
df

    Duration         Date       Pulse    Maxpulse    Calories
0         60  2023/10/01'  110.000000  130.000000  409.100000
1         60  2023/10/02'  117.000000  145.000000  479.000000
2         60  2023/10/03'  103.000000  135.000000  340.300000
3         45  2023/10/04'  109.000000  175.000000  282.400000
4         45  2023/10/05'  117.000000  150.000000  405.100000
5         60  2023/10/06'  103.000000  125.000000  300.000000
6         60  2023/10/07'  110.000000  135.000000  374.000000
7        400  2023/10/08'  114.000000  133.000000  302.859259
8         60  2023/10/09'  112.000000  126.000000  193.800000
9         30  2023/10/10'  102.000000  147.000000  234.800000
10        60  2023/10/11'  100.000000  129.000000  375.300000
11        60  2023/10/12'  109.000000  131.000000  345.600000
12        60  2023/10/13'  103.000000  136.000000  239.200000
13        60  2023/10/15'  120.000000  123.241379  240.800000
14        60  2023/10/15'  120.000000  100.000000  240.800000
15        60  2023/10/16'  118.833333  101.000000  243.800000
16        60  2023/10/17'  127.000000  102.000000  380.200000
17        45     20231018  142.000000  103.000000  241.400000
18        60  2023/10/19'  151.000000  104.000000  302.859259
19        60  2023/10/20'  162.000000  105.000000  300.900000
20        60  2023/10/21'  100.000000  106.000000  280.000000
21        60  2023/10/22'  103.000000  107.000000  302.859259
22        60          NaN  130.000000  108.000000  230.800000
23        60  2023/10/24'  134.000000  123.241379  239.700000
24        60  2023/10/25'  132.000000  110.000000  236.900000
25        60  2023/10/26'  135.000000  118.000000  278.800000
26        60  2023/10/27'  137.000000  119.000000  212.900000
27        60  2023/10/28'  138.000000  121.000000  345.900000
28        60  2023/10/29'  139.000000  122.000000  345.200000
29        60          NaN   92.000000  125.000000  380.500000
30        60  2023/10/31'   94.000000  126.000000  302.859259

In [17]:
df['Date'] = pd.to_datetime(df['Date'], format = 'mixed')
df

    Duration       Date       Pulse    Maxpulse    Calories
0         60 2023-10-01  110.000000  130.000000  409.100000
1         60 2023-10-02  117.000000  145.000000  479.000000
2         60 2023-10-03  103.000000  135.000000  340.300000
3         45 2023-10-04  109.000000  175.000000  282.400000
4         45 2023-10-05  117.000000  150.000000  405.100000
5         60 2023-10-06  103.000000  125.000000  300.000000
6         60 2023-10-07  110.000000  135.000000  374.000000
7        400 2023-10-08  114.000000  133.000000  302.859259
8         60 2023-10-09  112.000000  126.000000  193.800000
9         30 2023-10-10  102.000000  147.000000  234.800000
10        60 2023-10-11  100.000000  129.000000  375.300000
11        60 2023-10-12  109.000000  131.000000  345.600000
12        60 2023-10-13  103.000000  136.000000  239.200000
13        60 2023-10-15  120.000000  123.241379  240.800000
14        60 2023-10-15  120.000000  100.000000  240.800000
15        60 2023-10-16  118.833333  101.000000  243.800000
16        60 2023-10-17  127.000000  102.000000  380.200000
17        45 2023-10-18  142.000000  103.000000  241.400000
18        60 2023-10-19  151.000000  104.000000  302.859259
19        60 2023-10-20  162.000000  105.000000  300.900000
20        60 2023-10-21  100.000000  106.000000  280.000000
21        60 2023-10-22  103.000000  107.000000  302.859259
22        60        NaT  130.000000  108.000000  230.800000
23        60 2023-10-24  134.000000  123.241379  239.700000
24        60 2023-10-25  132.000000  110.000000  236.900000
25        60 2023-10-26  135.000000  118.000000  278.800000
26        60 2023-10-27  137.000000  119.000000  212.900000
27        60 2023-10-28  138.000000  121.000000  345.900000
28        60 2023-10-29  139.000000  122.000000  345.200000
29        60        NaT   92.000000  125.000000  380.500000
30        60 2023-10-31   94.000000  126.000000  302.859259

In [18]:
df.dropna(subset = ['Date'], inplace = True)
df

    Duration       Date       Pulse    Maxpulse    Calories
0         60 2023-10-01  110.000000  130.000000  409.100000
1         60 2023-10-02  117.000000  145.000000  479.000000
2         60 2023-10-03  103.000000  135.000000  340.300000
3         45 2023-10-04  109.000000  175.000000  282.400000
4         45 2023-10-05  117.000000  150.000000  405.100000
5         60 2023-10-06  103.000000  125.000000  300.000000
6         60 2023-10-07  110.000000  135.000000  374.000000
7        400 2023-10-08  114.000000  133.000000  302.859259
8         60 2023-10-09  112.000000  126.000000  193.800000
9         30 2023-10-10  102.000000  147.000000  234.800000
10        60 2023-10-11  100.000000  129.000000  375.300000
11        60 2023-10-12  109.000000  131.000000  345.600000
12        60 2023-10-13  103.000000  136.000000  239.200000
13        60 2023-10-15  120.000000  123.241379  240.800000
14        60 2023-10-15  120.000000  100.000000  240.800000
15        60 2023-10-16  118.833333  101.000000  243.800000
16        60 2023-10-17  127.000000  102.000000  380.200000
17        45 2023-10-18  142.000000  103.000000  241.400000
18        60 2023-10-19  151.000000  104.000000  302.859259
19        60 2023-10-20  162.000000  105.000000  300.900000
20        60 2023-10-21  100.000000  106.000000  280.000000
21        60 2023-10-22  103.000000  107.000000  302.859259
23        60 2023-10-24  134.000000  123.241379  239.700000
24        60 2023-10-25  132.000000  110.000000  236.900000
25        60 2023-10-26  135.000000  118.000000  278.800000
26        60 2023-10-27  137.000000  119.000000  212.900000
27        60 2023-10-28  138.000000  121.000000  345.900000
28        60 2023-10-29  139.000000  122.000000  345.200000
30        60 2023-10-31   94.000000  126.000000  302.859259

In [21]:
#Duplicate rows
print("Number of duplicated rows: ",df.duplicated().sum())

Number of duplicated rows:  0

In [23]:
#Wrong data
df.loc[7, 'Duration'] = 40
df

    Duration       Date       Pulse    Maxpulse    Calories
0         60 2023-10-01  110.000000  130.000000  409.100000
1         60 2023-10-02  117.000000  145.000000  479.000000
2         60 2023-10-03  103.000000  135.000000  340.300000
3         45 2023-10-04  109.000000  175.000000  282.400000
4         45 2023-10-05  117.000000  150.000000  405.100000
5         60 2023-10-06  103.000000  125.000000  300.000000
6         60 2023-10-07  110.000000  135.000000  374.000000
7         40 2023-10-08  114.000000  133.000000  302.859259
8         60 2023-10-09  112.000000  126.000000  193.800000
9         30 2023-10-10  102.000000  147.000000  234.800000
10        60 2023-10-11  100.000000  129.000000  375.300000
11        60 2023-10-12  109.000000  131.000000  345.600000
12        60 2023-10-13  103.000000  136.000000  239.200000
13        60 2023-10-15  120.000000  123.241379  240.800000
14        60 2023-10-15  120.000000  100.000000  240.800000
15        60 2023-10-16  118.833333  101.000000  243.800000
16        60 2023-10-17  127.000000  102.000000  380.200000
17        45 2023-10-18  142.000000  103.000000  241.400000
18        60 2023-10-19  151.000000  104.000000  302.859259
19        60 2023-10-20  162.000000  105.000000  300.900000
20        60 2023-10-21  100.000000  106.000000  280.000000
21        60 2023-10-22  103.000000  107.000000  302.859259
23        60 2023-10-24  134.000000  123.241379  239.700000
24        60 2023-10-25  132.000000  110.000000  236.900000
25        60 2023-10-26  135.000000  118.000000  278.800000
26        60 2023-10-27  137.000000  119.000000  212.900000
27        60 2023-10-28  138.000000  121.000000  345.900000
28        60 2023-10-29  139.000000  122.000000  345.200000
30        60 2023-10-31   94.000000  126.000000  302.859259